REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

HOST_DB=postgres
USER_DB=postgres
PASSWORD_DB=your_db_password
NAME_DB=universidad

ACADEMICA_HOST=academica.universidad.localhost
ALUMNOS_HOST=alumnos.universidad.localhost

TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=admin